# azure-repo

./: .gitignore  HELP.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  pom.xml
pipeline/java/gradle/: build-and-test.yml  build.yml
src/integrationTest/java/com/example/demo/: ContextTest.java  ValueControllerTest.java
src/integrationTest/resources/: application.yml
src/main/java/com/example/demo/controllers/: LogicController.java  MainController.java  ValueController.java
src/main/java/com/example/demo/service/: LogicService.java
src/test/java/com/example/demo/controllers/: ValueControllerTest.java
src/test/java/com/example/demo/service/: LogicServiceTest.java
